@import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Rampart+One&display=swap');

* {
    box-sizing: border-box;
  }
 
.menu{
  background-color: rgb(35, 35, 35);

}
 
.contenido-botones{
  display: flex;
  flex-direction: row-reverse;
  margin-right: 20px;
  background-color: rgb(35, 35, 35);
  gap: 30px;
  justify-items: right;
  align-items: center;
  height: 60px;
}

.botonuno, .botondos, .botontres, .botoncuatro{
  background-color: rgb(35, 35, 35);
  font-size: 3.5vw;
  border-color: rgb(35, 35, 35);
  border: 2px;
}

.botonuno:hover, .botondos:hover, .botontres:hover, .botoncuatro:hover, .fa-brands:hover, .fa-solid:hover{
  color:rgb(217, 255, 0);
  transition-duration: 0.3s;
}

.fa-brands{
  color: #ffffff;
}

.fa-solid{
  color: #ffffff;
}

  /* Style the body */
  body {
    font-family: Arial;
    margin: 0;
  }
  
  /* Header/logo Title */
  .header {
    padding: 30px;
    text-align: center;
    background: #000000;
    color: rgb(255, 251, 0);
  }

#logoprincipal{
    width: 25vw;
    height: auto;
}

.titulo{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: yellow;
    font-size: 9vw;
    padding: 10px;
    margin: 0px;
}

.subtitulo{
  font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

  /* Style the top navigation bar */
  .navbar {
    display: flex;
    background-color: rgb(35, 35, 35);
  }
  
  /* Style the navigation bar links */
  .navbar a {
    color: white;
    padding: 14px 20px;
    text-decoration: none;
    text-align: center;
  }
  
  /* Change color on hover */
  .navbar a:hover {
    background-color: #ddd;
    color: black;
  }
  
  /* Column container */
  .row {  
    display: flex;
    flex-wrap: wrap;
  }
  
  /* Create two unequal columns that sits next to each other */
  /* Sidebar/left column */
  .side {
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
  }
  
  /* Main column */
  .main {
    flex: 70%;
    background-color: white;
    padding: 20px;
  }
  
  /* Fake image, just for this example */
  .fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
  }
  
  /* Footer */
  .footer {
    padding: 20px;
    text-align: center;
    background: rgb(35, 35, 35);
  }

  /* SLIDER */

.container_slider{
    display: grid;
    width: 80%;
    height: auto;
    max-width: 900px;
    /* text-align: center; */
    margin-left: auto auto;
    overflow: hidden;
    box-shadow: 0 0 0 5px rgb(255, 166, 11);
    position: relative;
    border-radius: 30px;
    box-sizing:content-box;
}

.slider{
    display: flex;
    height: 450px;
    width: 600%;
    margin-left: -100%;
    border-radius: 30px;
}

.slider__section{
    width: 100%;
}

.slider__img{
    display: block;
    width: 100%;
    height: 100%;
    object-fit:fill;
}

.slider__btn{
    position: absolute;
    width: 40px;
    height: 40px;
    background-color: rgba(255, 255, 255, 0.5);
    top: 50%;
    transform: translateY(-50%);
    font-family: monospace;
    font-size: 30px;
    font-weight: bold;
    text-align: center;
    border-radius: 50%;
    cursor: pointer;
}

.slider__btn--right{
    right: 10px;
}

.slider__btn--left{
    left: 10px;
}

.contenedortabla{
    width: 100%;
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
}

/* TABLA */

.tabla {
    border-collapse:collapse;
    text-size-adjust: auto;
    box-sizing:border-box;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 1.7rem;
    margin-top: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
}

th{
    border: 5px solid rgb(184, 74, 11);
    background-color: #dcc425;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    width: 10em;
    text-align: center;
}

td {
    border: 5px solid rgb(184, 74, 11);
    background-color: rgb(235, 230, 171);
    width:10em;
    text-align: center;
    height: 30px;
}

  /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
  
  @media (max-width: 1000px) {
    .row {   
      flex-direction: column-reverse;
    }
  }
